
  /*
  * Copyright (c) 2020 The ZMK Contributors
  *
  * SPDX-License-Identifier: MIT
  */

  #include <behaviors.dtsi>
  #include <dt-bindings/zmk/keys.h>
  #include <dt-bindings/zmk/bt.h>
  #include <dt-bindings/zmk/ext_power.h>

  / {
    keymap {
      compatible = "zmk,keymap";
  layer0 {
          bindings = <
          &kp ESCAPE &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp LEFT_BRACKET &kp TAB &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp SEMICOLON &kp SINGLE_QUOTE &kp LEFT_SHIFT &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp SLASH &kp BACKSPACE &kp LEFT_ALT &mo 1 &kp SPACE &kp ENTER &mo 2 &kp LEFT_CONTROL
          >;
        };
  layer1 {
          bindings = <
          &kp TAB &kp PRINTSCREEN &kp SCROLLLOCK &trans [[RGB_M_R]] [[RGB_M_P]] &kp N7 &kp N8 &kp N9 &kp KP_EQUAL &kp KP_DOT &trans &kp LEFT_CONTROL &kp HOME &kp PAGE_UP &kp PAGE_DOWN &kp END &kp LC(F) &kp N4 &kp N5 &kp N6 &kp KP_MINUS &kp KP_ASTERISK &trans &kp LEFT_SHIFT &kp LC(Z) &kp LC(X) &kp LC(C) &kp LC(V) &kp LC(B) &kp N1 &kp N2 &kp N3 &kp KP_PLUS &kp KP_SLASH &kp DELETE &kp LEFT_GUI &trans &trans &trans &kp N0 &kp KP_COMMA
          >;
        };
  layer2 {
          bindings = <
          &kp TAB &kp F1 &kp F2 &kp F3 &trans &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp LEFT_CONTROL [[KC_EXLM]] [[KC_AT]] [[KC_HASH]] [[KC_DLR]] [[KC_PERC]] [[KC_CIRC]] [[KC_AMPR]] [[KC_ASTR]] [[KC_LPRN]] [[KC_RPRN]] &kp F12 &kp LEFT_SHIFT &none &none &none &none &none [[KC_UNDS]] &kp LEFT_BRACKET &kp RIGHT_BRACKET [[KC_RCBR]] [[KC_PIPE]] &kp BACKSPACE &kp LEFT_GUI &mo 3 &kp SPACE &kp ENTER &trans &kp RIGHT_ALT
          >;
        };
  layer3 {
          bindings = <
          [[QK_BOOT]] [[EE_CLR]] &tog 0 &tog 1 &tog 2 &tog 3 &none &none &none &none &none &none RM_TOGG RM_HUEU RM_SATU RM_VALU &none &none &none &kp UP &none &none &none &none RM_NEXT RM_HUED RM_SATD RM_VALD &none &none &kp LEFT &kp DOWN &kp RIGHT &none &none &none &kp LEFT_GUI &trans &kp SPACE &kp ENTER &trans &kp RIGHT_ALT
          >;
        };
    };
  };
  
