/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&led_strip {
    chain-length = <0>;

    // chain-length = <27>;
    // 21 backlight + 6 glowlight
};

/ {
    keymap {
        compatible = "zmk,keymap";

        Qwerty {
            display-name = "qwerty";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E         &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P      &kp LEFT_BRACKET
&kp TAB     &kp A  &kp S  &kp D         &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI   &kp SQT
&kp LSHFT   &kp Z  &kp X  &kp C         &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp SLASH  &kp BACKSPACE
                          &kp LEFT_ALT  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp RCTRL
            >;
        };

        number {
            display-name = "number";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESC    &kp HOME        &kp UP_ARROW    &kp END          &kp PAGE_UP    &msc SCRL_UP      &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp BACKSLASH  &kp KP_COMMA     &kp BSPC
&kp TAB    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PAGE_DOWN  &msc SCRL_DOWN    &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS      &kp KP_MULTIPLY  &trans
&kp LSHFT  &tog 0          &tog 1          &tog 2           &tog 3         &mkp LCLK         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PLUS       &kp KP_DIVIDE    &kp DELETE
                                           &kp LGUI         &trans         &kp SPACE         &kp RET       &kp NUMBER_0  &kp RALT
            >;
        };

        symbols {
            display-name = "symbols";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL        &kp AT          &kp HASH         &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans          &kp UP_ARROW    &trans           &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                                           &kp LGUI         &mo 3     &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };

        Function {
            display-name = "function";
            bindings = <
&sys_reset  &bootloader     &bt BT_SEL 0      &bt BT_SEL 1       &bt BT_SEL 3       &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &bl BL_ON       &bl BL_OFF        &bl BL_INC         &bl BL_DEC         &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans      &studio_unlock  &ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG  &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                              &trans             &trans             &trans          &trans  &trans  &trans
            >;
        };
    };
};
